# .env
NODE_ENV=development
PORT=5000
# Db connection keys
DATABASE_DB="bkq0t7zuy3jd3ob"
DATABASE_USERNAME="uhmijgiezmmzvwar9ghv"
DATABASE_PASSWORD="wM8dC7A9keQ76q57Rf1J"
DATABASE_HOST="bkq0t7zuy3jd3ob-mongodb.services.clever-cloud.com"
DATABASE_TIMEZONE="+05:30"
DATABASE_CONNECTION_URI="mongodb://uhmijgiezmmzvwar9ghv:wM8dC7A9keQ76q57Rf1J@bkq0t7zuy3jd3ob-mongodb.services.clever-cloud.com:27017/bkq0t7zuy3jd3ob"

# Set your database connection information here 

#Token secrets
SECRET_KEY="movAbility"